spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.profiles.active=memory

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/articledbs
#spring.datasource.username=postgres
#spring.datasource.password=root
